; seventhprogram.asm
SPRITEDATA                       = $E020
LOADPALETTE                      = $C058
WORLDBIN                         = $E030
WRITEBG                          = $C08B
PPUPALETTEINIT                   = $C049
PALETTEDATA                      = $E000
Enableppu                        = $C0C2
CHECKY                           = $C099
READJOY1LOOP                     = $C0DA
Engine                           = $C0A7
Ppuwait                          = $C017
DONE                             = $C0A4
Ppuwait2                         = $C042
RESET                            = $C000
READJOY1                         = $C0CE
Pauseppu                         = $C0B3
NMI                              = $C0AD
CLEARMEM                         = $C01E
LOADSPRITE                       = $C065
