; fourthprogram.asm
clearmem                         = $C019
PPUCOPYSPRITEDATA                = $C059
Forever                          = $C06E
PREPARESPRITEDATA                = $C057
SPRITES                          = $E020
ENABLEPALETTES                   = $C03D
PPUCOPYPALETTEDATA               = $C04C
vblankwait1                      = $C014
vblankwait2                      = $C038
RESET                            = $C000
NMI                              = $C071
PALETTE                          = $E000
