; sixthprogram.asm
ppuwait                          = $C014
SPRITEDATA                       = $E020
LOADPALETTE                      = $C050
ppuwait2                         = $C039
PALETTEDATA                      = $E000
READJOY1LOOP                     = $C085
RESET                            = $C000
READJOY1                         = $C079
NMI                              = $C070
CLEARMEM                         = $C01A
Loop                             = $C06D
LOADSPRITE                       = $C05D
