; sixthprogram.asm
ppuwait                          = $C080
SPRITEDATA                       = $E3E0
LOADPALETTE                      = $C04E
PPUINIT                          = $C03F
PALETTEDATA                      = $E000
READJOY1LOOP                     = $C093
Engine                           = $C071
RESET                            = $C000
READJOY1                         = $C087
NMI                              = $C07A
CLEARMEM                         = $C017
LOADSPRITE                       = $C05B
WORLDDATA                        = $E020
